<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Breakfast Instapaper! | Instapaper bulk submitter</title>
</head>
<body>
<h1>Instapaper bulk submitter</h1>
<p>Pick one of the links below. You will see a table containing all of the stories from today's paper.</p>
<p>Select all of the stories you'd like sent to your instapaper account, enter your account details and submit.</p>
<p>All of the stories will be sent to your instapaper account.</p>

<p><a href="/guardian">Today's paper from the Guardian</a></p>
<p><a href="/nytimes">Today's paper from the New York Times</a></p>
<p><a href="/breakfast">Breakfast Politics (Australian newspaper editorial summary, M-F)</a></p>
<p><a href="/theage">Today's paper from The Age, Melbourne</a></p>
<p><a href="/delicious/popular">Delicious popular links</a> (also try any other path, eg <a href="/delicious/tag/appengine">/delicious/tag/appengine</a>)</p>
<hr/>
<p><small>a useful thing by <a href="http://twitter.com/dvydra">@dvydra</a></small></p>
<p><small>also check out <a href="http://random-guardian.appspot.com">The Random Guardian</a></p></div>
</body>
</html>
